@import 'common/variables';
@import 'common/mixins';

.product-main-image-block {
  width: $full;
  height: 400px;
  border: solid 1px $border-grey;
  padding: 10px;
  display: table;

  .product-image-holder {
    width: $full;
    height: $full;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    background: $light-grey-bg;
  }

  @media (max-width: 767px) {
    height: 200px;
    margin-bottom: 10px;
  }
}

.product-thumbnails {
  .product-thumbnail {
    height: 60px;
    border: solid 1px $border-grey;
    display: table;

    &.selected {
      border-color: $color-black;
    }
  }

  .product-thumbail-holder {
    width: $full;
    height: $full;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  .bx-wrapper {
    margin-top: 10px;
    margin-bottom: 0;

    .bx-viewport {
      border: none;
      padding: 0;
      left: 0;
      @include box-shadow(0, 0, 0, transparent);
    }

    img {
      max-width: $full;
      max-height: $full;
      display: inline-block;
    }

    .bx-pager {
      display: none;
    }

    .bx-controls-direction {
      a {
        height: 30px;
        margin-top: -21px;
      }
    }

    .bx-prev {
      left: -15px;
      font-size: 0;
      text-indent: 0;
      background: transparent;

      &:before {
        content: '\f104';
        font-family: FontAwesome;
        font-size: 30px;
        font-style: normal;
        font-weight: bold;
      }
    }

    .bx-next {
      right: -41px;
      font-size: 0;
      text-indent: 0;
      background: transparent;

      &:before {
        content: '\f105';
        font-family: FontAwesome;
        font-size: 30px;
        font-style: normal;
        font-weight: bold;
      }
    }
  }

  @media (max-width: 767px) {
    padding: 0 30px;
  }
}

.product-properties-section {
  .product-title {
    color: $dark-grey;
    font-size: 24px;
    font-weight: $bold;
  }

  .product-price-block {
    margin-top: 15px;
    color: $link-blue;
    font-size: 24px;
    font-weight: $bold;
  }

  .product-variant-section {
    margin-top: 15px;
    border: solid 1px $border-grey;
    padding: 10px;
  }

  .product-variant-block {
    width: $full;
    display: table;

    li {
      width: 48%;
      margin-bottom: 10px;
      padding: 6px;
      float: left;
      background: $light-grey-bg;

      &:nth-child(even) {
        float: right;
      }

      label {
        font-size: 12px;
        font-weight: 400;
      }
    }
  }

  @media (max-width: 767px) {
    margin-top: 20px;

    .product-title {
      font-size: 18px;
    }

    .product-price-block {
      font-size: 16px;
    }

    .product-variant-block {
      li {
        padding: 6px 2px;

        label {
          font-size: 10px;
          font-weight: 300;
        }
      }
    }
  }
}

.product-cart-block {
  margin-top: 20px;

  .product-qty-text {
    line-height: 44px;
    font-weight: $bold;
  }

  .product-qty-input {
    width: $full;
    height: 44px;
    border: solid 1px $border-grey;
    padding: 0 5px;
  }
}

.product-banner-block {
  .home-banner-holder {
    padding: 10px 30px;
    background: $light-grey-bg;
  }

  .home-banner-section {
    margin-top: 0;
    display: block;

    .container {
      width: $full;
      padding: 0;
    }
  }

  .home-banner-block {
    width: $full;
    margin-top: 40px;

    &:first-child {
      margin-top: 0;
    }
  }

  .home-banner-icon-block,
  .home-banner-content-block {
    width: $full;
    text-align: center;
  }

  .home-banner-icon-block {
    font-size: 36px;
  }

  .home-banner-content-block {
    margin-top: 10px;
  }

  @media (max-width: 767px) {
    display: none
  }
}

.product-bottom-block {
  margin-top: 40px;

  .product-description-block {
    border: solid 1px $border-grey;
    padding: 15px;
    background: $light-grey-bg;
  }

  .product-properties-section {
    margin-top: 40px;
  }

  #product-properties {
    border: solid 1px $border-grey-table;
    td {
      &:first-child {
        width: 30%;
      }
    }
  }

  .product-similar-items-block {
    margin-top: 30px;
  }

  .product-similar-item-link {
    border: solid 1px $border-grey;
    padding: 10px;
    display: block;
    font-weight: $bold;
    text-align: center;
    background: $light-grey-bg;
  }

  @media (max-width: 767px) {
    .product-description-text {
      font-size: 12px;
    }

    #product-properties {
      td {
        font-size: 11px;
      }
    }
  }
}

@media (max-width: 767px) {
  #product-details {
    .body-content-row {
      margin-top: 20px;
    }
  }
}
