@import "variables.scss";

.global-footer {
  padding: 30px 0;
  margin-top: 30px;
  position: relative;
  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 15px;
    top: 0;
    width: calc(100% - 30px);
    border-top: solid 1px $primary-grey;
    opacity: 0.5;
  }
}
.footer-heading {
  font-weight: $font-bold;
}
.footer-links {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    padding-top: 10px;
    font-size: 12px;
    a {
      display: inline-block;
      text-decoration: none !important;
      position: relative;
      padding-bottom: 1px;
      @include transition(all 0.3s ease);
      &:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: solid 1px $primary-black;
        @include transition(all 0.3s ease);
      }
      @media (min-width: $hover-disable) {
        &:hover {
          color: $primary;
          &:after {
             width: 0;
          }
        }
      }
    }
  }
}
.text-right-md-sm {
  text-align: right;
}
.footer-favicon {
  max-height: 16px;
}
