@import '../core/colors.scss';
@import '../core/mixins.scss';
#link-to-cart{
  .cart-info{
    min-height: 45px;
    display: block;
    &.empty, &.full{
      font-size: 0;
      span{
        font-size: 16px;
        &.amount{
          font-size: 0;
        }
      }
    }
  }
}

#link-to-login{
  min-height: 45px;
  display: block;
}

#scrollex-menu-wrapper {
  margin-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  &.toggled {
    margin-left: -220px;
  }
}

#scrollex-menu{
  z-index: 1000;
  left: auto;
  right: 0;
  width: 0;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: #1a1a1a;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#scrollex-menu::-webkit-scrollbar {
  display: none;
}
#scrollex-menu-wrapper.toggled #scrollex-menu {
  width: 220px;
}
#page-content-wrapper {
  width: 100vw;
}
#scrollex-menu-wrapper.toggled #page-content-wrapper {
  position: absolute;
}
/*-------------------------------*/
/*     scrollex nav styles        */
/*-------------------------------*/
.scrollex-nav {
  position: absolute;
  top: 0;
  width: 220px;
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    position: relative;
    line-height: 20px;
    display: inline-block;
    width: 100%;
    a {
      display: block;
      color: #ddd;
      text-decoration: none;
      padding: 10px 15px 10px 30px;
      &:hover, &:active, &:focus{
        color: #fff;
        text-decoration: none;
        background-color: transparent;
      }
    }
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      height: 100%;
      width: 3px;
      background-color: #1c1c1c;
      @include transition(width 0.2s, ease-in);
    }
    &:first-child a {
      color: #fff;
      background-color: #1a1a1a;
    }
    &:nth-child(2):before {
      background-color: #ec1b5a;
    }
    &:nth-child(3):before {
      background-color: #79aefe;
    }
    &:nth-child(4):before {
      background-color: #314190;
    }
    &:nth-child(5):before {
      background-color: #279636;
    }
    &:nth-child(6):before {
      background-color: #7d5d81;
    }
    &:nth-child(7):before {
      background-color: #ead24c;
    }
    &:nth-child(8):before {
      background-color: #2d2366;
    }
    &:nth-child(9):before {
      background-color: #35acdf;
    }
    &:hover, &.open:hover{
      &:before{
        width: 100%;
        @include transition(width 0.2s, ease-in);
      }
    }
    &.open{
      a{
        &:hover, &:active, &:focus{
          color: #fff;
          text-decoration: none;
          background-color: transparent;
        }
      }
    }
  }
}

.hamburger {
  position: fixed;
  top: 20px;
  left: auto;
  right: 0;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-right: 15px;
  background: transparent;
  border: none;
  &:hover, &:focus, &:active{
    outline: none;
  }
  &.is-closed, &.is-open{
    @include transition(all 0.5s, ease);
  }
  &.is-closed{
    &:before {
      content: '';
      display: block;
      width: 100px;
      font-size: 14px;
      color: #fff;
      line-height: 32px;
      text-align: center;
      opacity: 0;
      -webkit-transform: translate3d(0,0,0);
      -webkit-transition: all 0.35s ease-in-out;
    }
    &:hover{
      &:before {
        opacity: 1;
        display: block;
        -webkit-transform: translate3d(-100px,0,0);
        -webkit-transition: all 0.35s ease-in-out;
      }
      .hamb-top {
        top: 0;
        -webkit-transition: all 0.35s ease-in-out;
      }
      .hamb-bottom {
        bottom: 0;
        -webkit-transition: all 0.35s ease-in-out;
      }
    }
    .hamb-top, .hamb-middle, .hamb-bottom{
      position: absolute;
      left: 0;
      height: 4px;
      width: 100%;
      background-color: $bg-yellow;
    }
    .hamb-top{
      top: 5px;
      -webkit-transition: all 0.35s ease-in-out;
    }
    .hamb-middle {
      top: 50%;
      margin-top: -2px;
    }
    .hamb-bottom {
      bottom: 5px;
      -webkit-transition: all 0.35s ease-in-out;
    }
  }
  &.is-open{
    left: auto;
    right: 220px;
    &:before {
      content: '';
      display: block;
      width: 100px;
      font-size: 14px;
      color: #fff;
      line-height: 32px;
      text-align: center;
      opacity: 0;
      -webkit-transform: translate3d(0,0,0);
      -webkit-transition: all 0.35s ease-in-out;
    }
    &:hover{
      &:before {
        opacity: 1;
        display: block;
        -webkit-transform: translate3d(-100px,0,0);
        -webkit-transition: all 0.35s ease-in-out;
      }

    }
    .hamb-top, .hamb-middle, .hamb-bottom{
      position: absolute;
      left: 0;
      height: 4px;
      width: 100%;
      background-color: #1a1a1a;
    }
    .hamb-top{
      top: 50%;
      margin-top: -2px;
      -webkit-transform: rotate(45deg);
      -webkit-transition: -webkit-transform 0.2s cubic-bezier(.73,1,.28,.08);
    }
    .hamb-middle {
      display: none;
    }
    .hamb-bottom {
      top: 50%;
      margin-top: -2px;
      -webkit-transform: rotate(-45deg);
      -webkit-transition: -webkit-transform 0.2s cubic-bezier(.73,1,.28,.08);
    }
  }
}

.scrollex-overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(250,250,250,.8);
  z-index: 9;
}

body.body-fixed{
  overflow:hidden;
}
