@import url('https://fonts.googleapis.com/css?family=Niconne');
@import '../core/mixins.scss';
@import '../core/colors.scss';
@import '../core/hover.scss';

.leaf-category.category-page{
  h1.taxon-title{
    height:calc(100% - 150px);
    width:25%;
    background-image:url(/vinsol_spree_themes/current/images/category/common/banner-3303831_1920.jpg);
    background-size:auto 100%;
    background-position: center;
    background-repeat:no-repeat;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    text-shadow: 1px 1px 1px #191607;
    position: fixed;
    top:65px;
    left: 15px;
    &:before{
      top: 50px;
      right: 30px;
      bottom: 50px;
      left: 30px;
      border-top: 3px solid #fff;
      border-bottom: 3px solid #fff;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }
    &:after{
      top: 30px;
      right: 50px;
      bottom: 30px;
      left: 50px;
      border-right: 3px solid #fff;
      border-left: 3px solid #fff;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transform-origin: 100% 0;
      transform-origin: 100% 0;
    }
    &:before, &:after{
      position:absolute;
      content: '';
      opacity: 1;
      transition:opacity 0.35s, transform 0.35s;
    }
  }
}


.taxon{
  position: relative;
  min-height: calc(100vh - 200px);
  margin-bottom: 15px;

}
.category-page{
  .taxon{
    padding-left: 25%;
  }
  .pd-search-result{
    padding-left: calc(25% + 15px);
  }
}
.category-brand{
  .taxon{
    padding-left:25%;
    .taxon{
      padding-left:0;
    }
    h5.subtaxon-title{
      height: 100%;
      width:25%;
      background-color: #000;
      background-repeat: no-repeat;
      background-size:auto 100%;
      background-position: center;
      background-attachment:unset;
      text-shadow: 1px 1px 1px $bg-black;
      position: absolute;
      top:-10px;
      left: 0;
      text-align: center;
      a{
        width: 100%;
        height: 100%;
        position: relative;
        @include flexbox;
        @include justify-content(center);
        @include align-content(center);
        @include align-items(center);
        font-size: 50px;
        color: $white;
        &:before{
          top: 50px;
          right: 30px;
          bottom: 50px;
          left: 30px;
          border-top: 3px solid #fff;
          border-bottom: 3px solid #fff;
          -webkit-transform: scale(0,1);
          transform: scale(0,1);
          -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
        }
        &:after{
          top: 30px;
          right: 50px;
          bottom: 30px;
          left: 50px;
          border-right: 3px solid #fff;
          border-left: 3px solid #fff;
          -webkit-transform: scale(1,0);
          transform: scale(1,0);
          -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
        }
        &:before, &:after{
          position:absolute;
          content: '';
          opacity: 0;
          transition:opacity 0.35s, transform 0.35s;
        }
        &:hover{
          background-color: rgba(254,198,34,0.6);
          text-decoration: none;
          &:before, &:after{
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        }
      }
    }
    &:nth-child(even){
      padding-right:25%;
      padding-left: 0;
      h5.subtaxon-title{
        right: 0;
        left: auto;
      }
    }
  }
}
@media screen and (min-width:768px) and (max-width:991px){
  .category-brand{
    .taxon{
      padding-left:15px !important;
      h5.subtaxon-title, h1.taxon-title{
        width:100%;
        height: 200px;
        position: relative;
        background-size: cover !important;
        background-position: center !important;
        a{
          font-size: 30px;
        }
      }
      &:nth-child(even){
        padding-right:15px !important;;
      }
    }
  }
  .leaf-category.category-page{
    h1.taxon-title{
      width:100%;
      height: 200px;
      position:relative;
      background-size: cover !important;
      background-position: center !important;
      top:0;
      left:0;
    }
    .pd-search-result{
      padding-left:15px;
    }
    .taxon{
      padding-left:15px !important;
    }
  }
}
@media screen and (max-width:767px){
  .category-brand{
    .taxon{
      padding-left:15px !important;
      h5.subtaxon-title, h1.taxon-title{
        width:100%;
        height: 200px;
        position: relative;
        background-size: cover !important;
        background-position: center !important;
        a{
          font-size: 30px;
        }
      }
      &:nth-child(even){
        padding-right:15px !important;;
      }
    }
  }
  .leaf-category.category-page{
    h1.taxon-title{
      width:100%;
      height: 200px;
      position:relative;
      background-size: cover !important;
      background-position: center !important;
      top:0;
      left:0;
    }
    .pd-search-result{
      padding-left:15px;
    }
    .taxon{
      padding-left:15px !important;
    }
  }
}


