/*Font colors*/
$primary : #663300;
$secondary : #a29080;

$primary-black   : #333333;

$primary-grey   : #e5e5e5;
$secondary-grey   : #f1f1f1;

$primary-white   : #ffffff;
$white-overlay   : rgba(255, 255, 255, 0.7);



/*font weight*/
$font-family      : 'Raleway', sans-serif;
$font-regular     : 400;
$font-extra-light : 100;
$font-light       : 300;
$font-semibold    : 600;
$font-bold        : 700;


/*Break Points*/
$desktop-wide: 1200px;
$desktop: 1199px;
$hover-disable: 1025px;
$tablet: 1024px;
$mobile: 767px;
$mobileSmall: 575px;

/*dimension*/
$header-height: 80px;


/*Mixin*/
@mixin display-flex($display) {
  display: -webkit-+$display;
  display: $display;
}
@mixin flex-wrap($wrapNowrap) {
  flex-wrap: $wrapNowrap;
  -webkit-flex-wrap: $wrapNowrap;
}


@mixin justify-content($space) {
  justify-content: $space;
  -webkit-justify-content: $space;
}

@mixin align-items($align) {
  align-items: $align;
  -webkit-align-items: $align;
}

@mixin flex-direction($direction) {
  flex-direction: $direction;
  -webkit-flex-direction: $direction;
}

@mixin order($order) {
  order: $order;
  -webkit-order: $order;
}

@mixin align-self($align-self) {
  align-self: $align-self;
  -webkit-align-self: $align-self;
}



@mixin box-shadow($value...) {
  -webkit-box-shadow: $value;
  -moz-box-shadow: $value;
  box-shadow: $value;
}

@mixin transition($value...) {
  -webkit-transition: $value;
  -moz-transition: $value;
  transition: $value;
}

@mixin transform($value...) {
  -webkit-transform: $value;
  -moz-transform: $value;
  transform: $value;
}
