@import '../core/mixins.scss';
@import '../core/hover.scss';
@import '../core/colors.scss';
.home-page-container{
  #content{
    display: none;
  }
}
#home-page {
  #fixed-header-helper {
    display: none;
  }

}
.home-page-parallax {
  margin: 0 0 0px;
  z-index:1;
  .parallax-wrap {
    min-height: 300px;
    height:100vh;
    background: #000;
    .parallax-item {
      height: 100%;
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity:1;
      position:relative;
      &.showing{
        opacity:0.6;
        @include transition(all, 0.3s, ease-in-out);
      }
    }
  }
  h3 {
    font-size: 80px;
    font-weight: 300;
    padding: 0;
    margin: 0 0 20px 0;
    color: $white;
    text-shadow: 0px 6px 3px #333;
  }
  .parallax-caption {
    padding-bottom: 150px;
    width: 100%;
    height: 100%;
    position: absolute;
    @include flexbox;
    @include flex-direction(column);
    @include justify-content(flex-end);
    @include align-content(flex-start);
    @include align-items(flex-start);
    padding-left: 15%;
  }
}

@media screen and (max-width:767px){
  .home-page-parallax {
    h3{
      font-size: 50px;
    }
  }
}

