@import '../core/colors.scss';
@import '../core/mixins.scss';

$footer-color: rgba(255,255,255,0.6);
$footer-link-hover-color: rgba(255,255,255,1);
$footer-btm-color: #2e2e2e;
$footer-cmn-space : 30px;

#content{
  padding-bottom:80px;
}
footer{
  &.theme-footer{
    color: $footer-color;
    font-size: 12px;
    position:fixed;
    bottom: 0;
    left:0;
    right:0;
    z-index:8;
  }
}

.footer-btm-row {
  background: #0e0e0e;
  text-transform: uppercase;
  p {
    padding: 10px 0;
    margin: 0;
    line-height: 3;
    @media (max-width: 991px) {
      padding: 5px 0;
    }
    &.footer-social-links {
      font-size: 12px;
    }
  }
  @media (width:767px){
    p{
      padding:0px;
    }
  }
  a {
    color: inherit;
    font-weight: 300;
    padding: 0 5px;
    &:hover {
      color: $footer-link-hover-color;
    }
    .fa {
      margin-right: 10px;
    }
  }

}
@media(min-width: 767px) {
  .footer-heading {
    border-left: solid 1px #2e2e2e;
    + .footer-heading {
      border-top: none;
    }
  }
}
