@import "variables.scss";
.global-footer {

  @include display-flex(flex);
  @include flex-wrap(wrap);

  background-color: $primary-black;
  color: $primary-white;

  .copyright{
    width: calc(100% - 50px);
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 12px;
  }
  .toggle-button {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    background-color: $primary-grey;
  }
  .toggle-button[aria-expanded="true"] {
    @include transform(rotate(180deg));
  }
  .toggle-area{
    width: 100%;
    border-bottom: solid 1px #333;
  }
  .social {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      display: inline-block;
      font-size: 18px;
      padding: 0 15px 0 0;
    }
  }
  .footer-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      padding-top: 3px;
      font-style: italic;
    }
  }
  a {
    color: $primary-grey;
    @include transition(all 0.5s ease);
    &:hover {
      color: $primary-white;
      text-decoration: none;
    }
  }
  .container {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
