@import '../core/mixins.scss';
.navbar-form{
  margin-top:0;
}
.product-list-item, .related-product-list {
  .panel {
    border: none;
    @include border-radius(0);
    box-shadow: none;
    position: relative;
    overflow: hidden;
    &:hover {
      .product-img {
        @include translate(-50%, -72%);
        opacity: 0.5;
      }
      .img-overlay {
        background: rgba(0,0,0,0.9);
      }
      .product-ino-bar {
        bottom: 0;
        background: #fff;
        border-color: #df9300;
        span{
          text-overflow:ellipsis;
          white-space: nowrap;
          display: block;
          overflow: hidden;
        }
      }
    }
  }
  .figure {
    padding: 0;
    padding:0 0 136.43%;
    margin: 0;
    background: #f7f7f7;
  }
  .product-img {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    max-height: 100%;
    @include translate(-50%, -50%);
    @include transition(all, 0.4s);
  }
  .product-ino-bar {
    position: absolute;
    bottom: -30px;
    @include transition(all, 0.4s);
    text-align: center;
    left: 0;
    right: 0;
    background:rgba(255,255,255,0.5);
    z-index: 1;
    padding:10px;
    border-top: solid 1px transparent;
    .item-price {
      margin: 0 0 10px;
      padding: 0;
      font-size: 30px;
      color: #000;
      line-height: 1;
      -webkit-text-stroke: 1px #fff;
      .price {
        font-weight: 900;
      }
    }
    span{
      text-overflow:ellipsis;
      white-space: nowrap;
      display: block;
      overflow: hidden;
    }
  }
}

#product-images{
  #main-image{
    min-height: 350px;
    text-align: center;
    display: flex;
    margin-bottom: 15px;
    img{
      position: relative;
      /*max-height: 350px;*/
      margin: auto;
      display: block;
      float: none;
      vertical-align: middle;
    }
  }
  #thumbnails{
    position: relative;
    margin-bottom: 0px;
    text-align: center;
    .tmb-all, .vtmb{
      a{
        display: block;
        .thumbnail{
          margin-bottom: 0;
        }
      }
    }
  }


}
.product-detail-tabs-content{
  margin-bottom:0px;
  h1.product-title{
    margin-bottom:15px;
    font-weight:normal;
  }
  #product-price{

    .product-section-title{
      font-weight:bold;
      display: none;
    }
    .lead.price.selling{
      font-weight: bold;

    }
  }
}
#taxon-crumbs{
  background-color: #f5f5f5;
  height: 100vh;
  padding-bottom: 15px;
  overflow-y:hidden;
  h3{
    font-size: 20px;
  }
}
.related-product-list{
  .item{
    .panel{
      width:100% !important;
      height: 100%;
      margin-bottom:15px;
      .product-ino-bar{
        margin-bottom: 30px;
        .item-price{
          font-size: 20px;
        }
      }
    }
  }

}
.product-info-properties{
  border:1px solid #ddd;
  margin:0px;
  margin-top:20px;
  margin-bottom:20px;
  padding-bottom:20px;
  .product-detail-tabs{
    a{
      font-size: 16px;
      font-weight: bold;
      color: #000;
      border-bottom: 4px solid transparent;
    }
    li:hover{
      a{
        background-color:transparent;
        border-color:transparent;
      }
    }
    li.active{
      a{
        border:0;
        border-bottom: 4px solid #df9300;
      }
    }

  }
}

.progress-steps.nav-pills{
  border-bottom: 2px solid #e8e8e8;
  margin-bottom: 20px;
  margin-top:0px;
  li{
    a{
      display: block;
      padding: 10px 20px;
      margin: 0 5px 1px 0;
      background: #fff;
      font-size: 14px;
      text-align: center;
      border: none;
      border-radius: 0;
      z-index: 2;
      position: relative;
      color:#333;
      transition:all 0.3s ease 0s;
      &:hover{
        color: #fff;
        border: none;
        background-color: #df9300;
      }
    }
    &.active{
      a{
        color: #fff;
        border: none;
        background-color: #df9300;
        &:focus{
          color: #fff;
          border: none;
          background-color: #df9300;
        }
        &:before{
          content: "\f107";
          font-family: fontawesome;
          font-size: 25px;
          font-weight: 700;
          color: #df9300;
          margin: 0 auto;
          position: absolute;
          bottom: -30px;
          left: 0;
          right: 0;
        }
        &:after{
          content: "";
          width: 100%;
          height: 3px;
          background: #df9300;
          position: absolute;
          bottom: -1px;
          left: 0;
          z-index: -1;
          transition: all 0.3s ease 0s;
        }
      }
    }
  }
}

.progress-steps .tab-content{
    padding: 30px 20px 20px;
    margin-top: 0;
    background: #fff;
    font-size: 15px;
    color: #7a9181;
    line-height: 30px;
    border-radius: 0 0 5px 5px;
}
.progress-steps .tab-content h3{
    font-size: 24px;
    margin-top: 0;
}
.text-primary{
  color:#000;
  font-weight: 500;
}
#product-variants{
  label{
    font-weight:normal;
    padding-left: 5px;
  }
}

#checkout-summary {
    background-color: #eee;
}
.steps-data{
  div.address_col{
    .row{
      border:1px solid #ddd;
      margin: 0;
      .pd-15{
        padding:15px;
      }
    }
  }
  .bill_address_col{
    background-color: #eee;
    padding:15px;
  }
  .bill_payment_col{
    background-color: #eee;
    padding:15px 15px;
    min-height: 190px;
  }
}
.btn-back{
  color:#df9300;
  line-height: 14px;
  padding: 5px 0px;
  border-bottom:3px solid #df9300;
  margin-right: 15px;
  transition: all;
  position: relative;
  &:after{
    content:'\f177';
    position: absolute;
    font-family:fontawesome;
    top:6px;
    left:-15px;
    opacity:0;
  }
  &:hover{
    border-bottom:3px solid #000;
    text-decoration: none;
    &:after{
      opacity:1;
      left:-20px;
      transition:.5s all;
    }
  }
}
.btn-account{
  color:#000;
  border-bottom:3px solid #000;
  line-height: 14px;
  padding: 5px 0;
  position: relative;
  transition: all;
  &:after{
    content:'\f178';
    position: absolute;
    font-family:fontawesome;
    top:6px;
    right:-25px;
    opacity:0;
  }
  &:hover{
    border-bottom:3px solid rgba(0, 0, 0,0.6 );
    text-decoration: none;
    color:rgba(0, 0, 0,0.6 );
    &:after{
      right:-20px;
      opacity:1;
      transition:.5s all;
    }
  }
}
.btn-md{
  padding:6px 30px;
  margin-top:20px;
  min-width:180px ;
}
.custom-select {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    width: 250px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;
    position: relative;

}

.custom-select select {
    padding: 10px 8px;
    width: 100%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    height: 35px;

}

.custom-select select:focus {
    outline: none;
}

@media only screen and (max-width: 991px){
  #taxon-crumbs{
    height: auto;
    margin:0px;
  }
}
@media only screen and (max-width: 767px){
  .progress-steps.nav-pills li{
    display: inline-block;
    a{
      padding-left:5px !important;
      padding-right:5px !important;
      font-size: 12px;
    }
  }
  #spree-header{
    #top-nav-bar{
      a[href="/account"]{
        font-size: 0;
        padding: 0px;
        width:30px;
        height: 30px;
        position: relative;
        display: block;
        cursor: pointer;
        margin-right:10px;
        border:1px solid #2a2a2a; 
        &:before{
          font-size:14px;
          content: '\e008';
          font-family: 'Glyphicons Halflings';
          position: absolute;
          left: 7px;
          top: 4px;
        }
      }
      a[href="/logout"]{
        font-size: 0;
        padding: 0px;
        width:30px;
        height: 30px;
        position: relative;
        display: block;
        cursor: pointer;
        border:1px solid #2a2a2a; 
        &:before{
          font-size:14px;
          content: '\e163';
          font-family: 'Glyphicons Halflings';
          position: absolute;
          left: 7px;
          top: 4px;
        }
      }
    }
    .header-search.active{
      .serach-form-section{
        padding-left: 15px;
      }
      .keyword-form-group{
        width:calc(100% - 200px);
      }
      .btn-search{
        right:40px;
      }
      .btn-close{
        right:8px;
        top:8px;
      }
    }
  }


}
@media only screen and (max-width: 479px){
  .well.form-buttons{
    padding:10px 5px;
    span{
      font-size:12px;
    }
  }
}

.btn-primary{
  &.bg-gray{
    &:active:hover, &active:focus, &:hover, &:focus, &:active{
      background-color:rgba(0,0,0,0.3);
      border-color:rgba(0,0,0,0.3);
    }
  }
}

