@import "variables.scss";

#spree-header {
  background-color: $primary-grey;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 20;
  padding: 0 15px;
  #header {
    @include display-flex(flex);
    @include justify-content(space-between);
    @include align-items(center);
    padding: 0;
    height: 60px;
    background-color: transparent;
    #logo {
      img {
        max-width: 100px;
      }
    }
  }
}
.header-right-links {
  min-width: 100px;
  font-size: 20px;
  margin: 0;
  list-style: none;
  @include display-flex(flex);
  @include justify-content(flex-end);
  @include align-items(center);
  li {
    a {
      display: block;
      margin-left: 15px;
      &.cart-info {
        display: block;
        width: 20px;
        height: 20px;
        overflow: hidden;
        text-indent: -9999px;
        background: url(/vinsol_spree_themes/current/images/cart-icon.png) no-repeat left top;
        background-size: 100% auto;
        &.empty {
          background-position: left bottom;
        }
      }
    }
  }
}
.header-left-links {
  min-width: 100px;
  font-size: 24px;
}
/*
#sidebar {
  position: fixed;
  left: -250px;
  top: 0;
  z-index: 10;
  width: 250px;
  height: 100vh;
  overflow: auto;
  background: $primary-white;
  padding: 15px;
}*/
