@import 'variables';
@import 'mixins';
@import 'custom-buttons';


body{
  font-family:$font-stack;
  background-color: $bg-white-color !important;
}
#spree-header{
  position: absolute;
  top:0;
  left:0;
  z-index: 2;
  background-color: transparent;
  height: 100vh;
  width:41%;
  overflow-y:hidden;
  transition: 1s;
  &:before{
    background-color:rgba(255,255,255,0.6);
    color:#fff;
    padding:0px 0px 0;
    margin-bottom:0px;
    height: 100vh;
    position: absolute;
    top:-25%;
    left: -19%;
    z-index: -1;
    border-radius:50% / 50%;
    height:150%;
    width:118%;
    content: '';
  }

  #header{
    background-color:transparent;
    padding:0px;
    width:calc(100% - 30px);
    .top-header{
      background-color:#000;
      padding:10px 0px 0;
    }
  }
  .header-helper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    height: 100vh;
  }
  select#taxon{
    display: none;
  }
  #nav-bar{
    display: block;
    text-align: center;
    float: none;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    li{
      float: none;
      min-width: 185px;
      a{
        color: $primary-color !important;
        font-weight: bold;
        border-bottom: 1px dashed $primary-color;
        &:hover, &:focus{
          background:rgba(255,255,255, 0.7);
        }
      }
      nav{
        margin: 0;
        padding: 0;
      }
      .navbar-nav{
        float:none;
      }
    }
  }
  .fa-angle-right{
    margin-top:4px;
  }

  #home-link .dropdown-menu{
    top: 0;
    left:100%;
    background:rgba(255,255,255, 0.7);
    padding:0px;
    margin-top: 0;
    border-radius: 0;
    li > a{
      line-height: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu:hover>.dropdown-menu , .dropdown-submenu.open>.dropdown-menu {
    display: block;
    position: relative;
    top:100%;
    left: 0 !important;
    background-color: $bg-white-color !important;
  }
  .fa-angle-down{
    position: absolute;
    top: 20px;
    right: 18px;
  }
}

#logo{
  margin-left:15px;
  padding-bottom: 15px;
  margin-right: 10px;
  position: relative;
  z-index: 1;
  text-align: center;
  a {
    width:280px;
    height: 100px;
    display: block;
    img {
      max-height: 100px !important;
    }
  }
}
.head-nav{
  .sidebar-item{
    display: inline-block;
    h4{
      display: none;
    }
    .list-group{
      background-color: transparent;
      padding: 0;
      a{
        display: inline-block;
        border-bottom: transparent;
        &:before{
          content:'\f2da';
          font-size: 12px;
          top:12px;
        }
      }
    }
  }
}
#search {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;

  -webkit-transform: translate(0px, -100%) scale(0, 0);
  -moz-transform: translate(0px, -100%) scale(0, 0);
  -o-transform: translate(0px, -100%) scale(0, 0);
  -ms-transform: translate(0px, -100%) scale(0, 0);
  transform: translate(0px, -100%) scale(0, 0);

  opacity: 0;
  overflow: hidden;
  &.open{
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
  }
  form{
    height: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: rgba(0,0,0,0.6);
  }
  .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    border-color: #357ebd;
    opacity: 1;
    padding: 10px 17px;
    font-size: 50px;
  }
  input[type="search"] {
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 28px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    border-bottom: 1px solid #474644;
    margin: 50px auto;
    outline: none;
    &.form-control{
      height: 60px;
      display: block;
    }
  }
}

.sticky {
  &#spree-header{
    position: fixed;
    height: 100px;
    width: 100%;
    top:0;
    overflow-y: visible;
    transition: 1s;
    &:before{
      width: 110%;
      top: -70%;
      height: 158%;
      z-index: -1;
      left: -5%;
      background-color: rgba(255,255,255,0.95);
      box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
    }
    #header{
      width:100%;
      margin:0px;
    }
    .header-helper{
      height: 100%;
      flex-direction: row;
      align-items: flex-end;
    }
    #logo{
      margin-bottom: 0px;
      padding-bottom: 0px;
      a{
        width:150px;
        height: auto; 
        margin-top: 0px;
      }
    }
    .navbar{
      min-height: 30px;
      width:auto;
    }
    #nav-bar{
      margin:0px auto;
      flex-direction: row;
      li{
        min-width:60px;
        display: inline-block;
        .navbar-nav{
          display: inline-block;
        }
      }
      a{
        padding-top:8px;
        padding-bottom:8px;
      }
    }
    .fa-angle-right{
      margin-top:4px;
      &:before{
        content:"\f107";
      }
    }
    #home-link .dropdown-menu{
      top: 100%;
      left:0;
      background:rgba(255,255,255, 1);
      li {
        display: block;
      }
    }
    .dropdown-submenu:hover>.dropdown-menu , .dropdown-submenu.open>.dropdown-menu {
      position: absolute;
      top:0% !important;
      left: 100% !important;
      background-color: #fff !important;
    }
    .fa-angle-down{
      margin-top:4px;
      top:12px;
      &:before{
        content:"\f105";
      }
    }
  }
}


body#product-details, body#checkout-page, body#cart, body#default, body#search-no-found{
  #spree-header{
    position: fixed;
    height: 100px;
    width: 100%;
    top:0;
    overflow-y: visible;
    transition: 1s;
    z-index: 9;
    &:before{
      width: 110%;
      top: -70%;
      height: 158%;
      z-index: -1;
      left: -5%;
      background-color: rgba(255,255,255,0.95);
      box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
    }
    #header{
      width:100%;
      margin:0px;
    }
    .header-helper{
      height: 100%;
      flex-direction: row;
      align-items: flex-end;
    }
    #logo{
      margin-bottom: 0px;
      padding-bottom: 0px;
      a{
        width:150px;
        height: auto;  
        margin-top: 0px;
      }
    }
    .navbar{
      min-height: 30px;
      width:auto;
    }
    #nav-bar{
      margin:0px auto;
      flex-direction: row;
      li{
        min-width:60px;
        display: inline-block;
        .navbar-nav{
          display: inline-block;
        }
      }
      a{
        padding-top:8px;
        padding-bottom:8px;
      }
    }
    .fa-angle-right{
      margin-top:4px;
      &:before{
        content:"\f107";
      }
    }
    #home-link .dropdown-menu{
      top: 100%;
      left:0;
      background:rgba(255,255,255, 1);
      li {
        display: block;
      }
    }
    .fa-angle-down{
      top: 10px;
      transform: rotate(-90deg);
    }
    .dropdown-submenu:hover>.dropdown-menu , .dropdown-submenu.open>.dropdown-menu {
      position: absolute;
      top:0% !important;
      left: 100% !important;
      background-color: $bg-white-color !important;
    }
  }
  .sticky{
    &#spree-header{
      .fa-angle-down{
        top: 8px;
        transform: rotate(0deg);
      }
    }
  }
  .container.theme-container{
    padding-top:85px;
  }


}
@media screen and (min-width:768px) and (max-width: 991px){
  #spree-header{
    width:65%;
    #nav-bar{
      width:100% !important;
    }

  }
  body#login, body#signup{
    background-color: $primary-color !important;
    #content{
      position: relative !important;
    }
  }
}
#errorExplanation{
  padding: 15px;
  h3{
    font-size: 14px;
    margin-top: 0px;

  }
  p{
    font-size: 12px;
  }
  ul > li{
    font-size: 12px;
  }
  br{
    display: none;
  }
}

@media screen and (min-width:768px) and (max-width: 1024px){
  body#product-details, body#checkout-page, body#cart, body#default, body#search-no-found{
    #spree-header, .sticky#spree-header{
      #logo{
        margin: 5px 0 0 0px;
        a{
          width:100px;
        }
      }
      #nav-bar a{
        font-size: 11px;
        padding-left: 7px;
        padding-right: 8px;
      }
    }
  }
  body#home-page, body#login, body#signup{
    .sticky#spree-header{
      #logo{
        margin: 5px 0 0 0px;
        a{
          width:100px;
        }
      }
      #nav-bar a{
        font-size: 11px;
        padding-left: 7px;
        padding-right: 8px;
      }
    }
  }
}
@media screen and (max-width:767px){
  #spree-header{
    width:100%;
    #header{
      width:100%;
    }
    #logo a{
      width:200px;
      height: 75px;
    }
    .navbar-toggle{
      background-color: #000;
    }

    .navbar-nav{
      a{
        padding:10px 20px;
      }
    }
  }
  
  body#product-details, body#checkout-page, body#cart, body#default, body#search-no-found  {
    #spree-header{
      height: auto;
      &:before{
        top:-67%;
        height:200%;
        z-index: -1;
        left: -5%;
        background-color: rgba(255,255,255,0.95);
        box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
      }
      .header-helper {
        flex-direction: column;
        align-items: center;
      }
      .navbar-header{
          position: absolute;
          left: 50%;
          top: 25px;
          display: block;
          margin-left: 90px;
          .navbar-toggle{
            background-color: $primary-color;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            position: relative;
            margin: 0px auto;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
            span {
              display: block;
              position: absolute;
              height: 2px;
              width: 60%;
              background: $bg-white-color;
              border-radius: 0px;
              opacity: 1;
              left: 50%;
              margin-left:-30%;
              -webkit-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
              -o-transform: rotate(0deg);
              transform: rotate(0deg);
              -webkit-transition: .25s ease-in-out;
              -moz-transition: .25s ease-in-out;
              -o-transition: .25s ease-in-out;
              transition: .25s ease-in-out;
              &:nth-child(1) {
                top: 10px;
              }
              &:nth-child(2) {
                top: 16px;
              }
              &:nth-child(3) {
                top: 22px;
              }
            }
            &.open{
              span{
                &:nth-child(1) {
                  top: 16px;
                  -webkit-transform: rotate(135deg);
                  -moz-transform: rotate(135deg);
                  -o-transform: rotate(135deg);
                  transform: rotate(135deg);
                }
                &:nth-child(2) {
                  opacity: 0;
                  left: -20px;
                }
                &:nth-child(3) {
                  top: 16px;
                  -webkit-transform: rotate(-135deg);
                  -moz-transform: rotate(-135deg);
                  -o-transform: rotate(-135deg);
                  transform: rotate(-135deg);
                }
              }
            }
          }
        }
      .navbar{
        display: none;
        min-height: 30px;
        width: auto;  
        margin-top:10px;
        text-align: center;          
      }
      #nav-bar{
        margin:0px auto;
        flex-direction: column;
        li{
          min-width:60px;
          display: block;
          .navbar-nav{
            display: block;
          }
        }
        a{
          padding-top:8px;
          padding-bottom:8px;
        }
      }
      .navbar-nav{
        display:block;
        margin:0 0 0;
        li{
          display: block;
          text-align: center; 
          a{
            padding:10px 20px;
          }
          &#search-bar{
            a{
              border-bottom: 1px dashed $primary-color ;
            }
          }
        }
      }
    }
    .container.theme-container{
      padding-top:80px;
    }  
  }  
  body#login, body#signup{
    background-color: #000 !important;
    #content{
      position: relative !important;
    }
  }
  body#home-page, body#login, body#signup{
    .navbar-header{
      display: NONE;
    }
    .sticky{
      &#spree-header{
        height: auto;
        &:before{
          top:-67%;
          height:192%;
          z-index: -1;
          left: -5%;
          background-color: rgba(255,255,255,0.95);
          box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
        }
        .header-helper {
          flex-direction: column;
          align-items:  center;
        }
        .navbar-header{
          position: absolute;
          left: 50%;
          top: 25px;
          display: block;
          margin-left: 90px;
          .navbar-toggle{
            background-color: #000;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            position: relative;
            margin: 0px auto;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
            span {
              display: block;
              position: absolute;
              height: 2px;
              width: 60%;
              background: #fff;
              border-radius: 0px;
              opacity: 1;
              left: 50%;
              margin-left:-30%;
              -webkit-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
              -o-transform: rotate(0deg);
              transform: rotate(0deg);
              -webkit-transition: .25s ease-in-out;
              -moz-transition: .25s ease-in-out;
              -o-transition: .25s ease-in-out;
              transition: .25s ease-in-out;
              &:nth-child(1) {
                top: 10px;
              }
              &:nth-child(2) {
                top: 16px;
              }
              &:nth-child(3) {
                top: 22px;
              }
            }
            &.open{
              span{
                &:nth-child(1) {
                  top: 16px;
                  -webkit-transform: rotate(135deg);
                  -moz-transform: rotate(135deg);
                  -o-transform: rotate(135deg);
                  transform: rotate(135deg);
                }
                &:nth-child(2) {
                  opacity: 0;
                  left: -20px;
                }
                &:nth-child(3) {
                  top: 16px;
                  -webkit-transform: rotate(-135deg);
                  -moz-transform: rotate(-135deg);
                  -o-transform: rotate(-135deg);
                  transform: rotate(-135deg);
                }
              }
            }
          }
        }
        .navbar{
          display: none;
          margin-top:10px;
        }
        .navbar-nav{
          display:block;
          width:100% !important;
          margin: 0;
          li{
            display: block;
            a{
              padding:10px 20px;
            }
            &#search-bar{
              a{
                border-bottom: 1px dashed #000;
              }
            }
          }
        }
      }
    }
  }
  #search input[type="search"].form-control{
    height:40px;
    line-height:40px;
    font-size: 20px;
    text-transform: unset;
  }
  #spree-header .fa-angle-down{
    top:10px;
  }
}

body.search-active{
  position:fixed;
  left:0;
  right:0;
}
body#default{
  &.product-index{
    .container.theme-container{
      padding-top:150px !important ;
      @media(max-width:767px){
        padding-top:100px !important;
      }
    }
  }
}
.theme-container{
  min-height:calc(100vh - 85px);
}





