@import "variables";
@import "mixins";

.cart-item-description h4 a{
  color:$link-color;
}
.cart-item-price, .cart-item-total{
  color:$link-color;
  width:12%;
}
.delete{color:$black-color;}
.cart-total{
  background-color: $black-color; 
  color:$wh-color;
  h4{
    color:$wh-color;
    margin-top:5px;
  }
}
.cart-item-delete{width:6%;}
.cart-item-quantity{width:10%;}
a.continue{color:$link-color;}
.btn-primary{
  background-color:$black-color;
  @include border-radius(0px);
  padding-left: 15px;
  padding-right: 15px;
  font-size: 16px;
  &:hover, &:active, &:focus,  &:active:focus, &:active:hover{
    background-color:$wh-color !important;
    color:$black-color;
    border-color:$black-color;
  }
}
.btn-success{
  background-color:$link-color;
  @include border-radius(0px);
  border-color:$border-color;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 16px;
  &:hover,&:focus,&:active, &:active:focus, &:active:hover{
    background-color:transparent;
    color:$link-color;
    border-color:$link-color;
  }
}
input:disabled.btn{
  &:hover, &:active,&:focus{
    background-color:$wh-color;
    color:$link-color;
    border-color:$link-color;
  }
}
.links{margin-top:-10px;margin-right:-15px;}
#order_coupon_code{
  @include border-radius(0px);
}
.btn-default{
  background-color:$gr-color;
  @include border-radius(0px);
  padding-left: 15px;
  padding-right: 15px;
  color:$black-color;
  &:hover,&:focus, &:active, &:active:focus, &:active:hover{
    background-color:transparent;
    border-color:$black-color;
  }
}
#empty-cart{
  margin-top:25px;
}
.lead.price{
  padding:0px;
  display: table-cell;
}
p.field.checkbox{
  padding-left: 15px;
  margin-top: 0;
}
td.cart-item-quantity {
  input{
    min-width:80px;
  }
}
td.lead{
  line-height: 30px !important;
}
@media screen and (min-width:768px) and (max-width:991px){
  #order_coupon_code{
    width:53%;
  }
  .table-responsive+.navbar-form{margin-top:0px;}
  #checkout-summary{
  position: relative !important;
  padding-top:15px;
  padding-bottom:10px;
 }
}
@media screen and (max-width:767px){  
  #order_coupon_code{
    width:70%;
    display: inline-block;
  }
  #order_coupon_code + .btn-default{
    width:75px;
    display: inline-block;
    vertical-align: top;
  }
 #checkout-summary{
  position: relative !important;
  padding-top:15px;
  padding-bottom:10px;
 }
 .well.form-buttons{
  padding:10px;
 }
 
}
