@import 'variables';
@import 'mixins';
@import 'custom-buttons';


.product-body{
  height:auto;
}
#products{
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: stretch;
}
.product-list-item{
  border-collapse:collapse;
  border:1px solid #f5f5f5;
  padding:15px;
  &:hover{
    background: #ff5242;
    background-color: #ffffff;
    background-image: url('/vinsol_spree_themes/current/images/line.svg');
  }
  .panel-default{
    border-color:transparent;
    position: relative;
    overflow: hidden;
    @include box-shadow(0,0,0,transparent);
    margin-bottom:0px;
    .link-overlay{
      display: block;
      position: absolute;
      left:0;
      right: 0;
      top:0;
      bottom:0;
      z-index: 1;
    } 
  }
  &:hover{
    .panel-default{
      @include box-shadow(0px, 0px,6px,rgba($primary-color, 0.2));
      background-color: rgba(255,255,255,0.7);
    }
  }
  a{
    .home-pd-img{
      margin-left:auto;
      margin-right:auto;
      float:none;
      
    }
    .info{
      color:$primary-color;
      text-decoration: none;
    }
  }
  .panel-footer{
    background-color:transparent;
    border:0px;
  }
  .product-hover{
    opacity: 0;
    @include transition(all 0.0s);
    position: absolute;
    left:15px;
    top:-45px;
    right: 15px;
    bottom:0;
    .hover-icon{
      display: inline-block;
      a{
        display: inline-block;
        background-color: $primary-color;
        padding: 10px 15px;
        color:$wh-color;

      }
    }
  }
  &:hover{
    a{
      text-decoration: none;
      .info{
        color:$secondary-color;
        text-decoration: none;
      }
    }
    .home-pd-img{
        opacity:0.3;
    }
    .product-hover{
      opacity: 1;
      top:50%;
      margin-top:-20px;
      @include transition(all 0.7s, ease-in-out);
    }
  }
}
.image-box{
  max-height:300px;
  min-height: 250px;
  display: block;
  position: relative;
  .home-pd-img{
    position: absolute;
    left:50%;
    top:50%;
    @include transform(translate(-50%, -50%));
    max-height: 100%;
    max-width: auto;
  }
  @media screen and (max-width:767px){
    min-height:170px;
    max-height:none;
  }
}
.related-product-list{
  .panel-default{
    border-color:transparent;
    position: relative;
    overflow: hidden;
    @include box-shadow(0,0,0,transparent);
    .link-overlay{
      display: block;
      position: absolute;
      left:0;
      right: 0;
      top:0;
      bottom:0;
      z-index: 1;
      color:$primary-color;
      text-decoration:none;
      padding-top:10px;
      font-size: 20px;  
    } 
    .home-pd-img{
      margin-top:20px;
      margin-bottom: 20px;
    }
    &:hover{
      @include box-shadow(0px, 0px,6px,rgba($primary-color, 0.2));
      .product-hover{
        opacity: 1;
        top:50%;
        margin-top:-20px;
        @include transition(all 0.7s, ease-in-out);
      }
      .home-pd-img{
        opacity:0.3;
      }
    }
    .product-hover{
      opacity: 0;
      @include transition(all 0.0s);
      position: absolute;
      left:15px;
      top:-45px;
      right: 15px;
      bottom:0;
      .hover-icon{
        display: inline-block;
        a{
          display: inline-block;
          background-color: $primary-color;
          padding: 10px 15px;
          color:$wh-color;

        }
      }
    }
  }
}
.sidebar-item{
  background-color: $light-gray-color;
  padding: 0px 15px;
  display: flex;
  margin-top:30px;
  .taxonomy-root{
    color:$primary-color;
    position: relative;
    padding-bottom: 10px;
    margin-top:15px;
    flex-grow: 1;
    margin-bottom: 0;
     
  }
  .list-group{
    border-radius: 0px;
    padding: 0px 0;
    margin-bottom: 0px;
    flex-grow: 1;
    text-align: center;
    a{
      background-color: transparent;
      border-radius: 0px;
      border:0px;
      position: relative;
      padding-left:20px;
      color: $primary-color;
      display: inline-block;
      padding-top:12px;
      padding-bottom: 12px;
      @include transition(all, 0.3s);
      &:last-child{
        border-bottom:0px;
      }
      &:before{
        position: absolute;
        font-family: FontAwesome;
        left:15px;
        content:'\f00a';
        opacity: 0;
        @include transition(all, 0.3s);
      }
      &:hover, &:active, &:focus, &.active{
        @include transition(all, 0.3s);
        color:$secondary-color;
        padding-left: 40px;
        letter-spacing: 3px;
        &:before{
          content:'\f00a';
          opacity: 1;
          @include transition(all, 0.3s);
        }
      }
      &.list-group-item.active{
        &:hover, &:focus{
          @include transition(all, 0.3s);
          color:$secondary-color;
          padding-left: 40px;
          letter-spacing: 3px;
          background-color: transparent;
          &:before{
            content:'\f00a';
            opacity: 1;
            @include transition(all, 0.3s);
          }
        }
      }
    }
  }
}
#sidebar_products_search{
  background-color: $light-gray-color;
  padding: 0px 0 0 15px ;
  margin-top:30px;
  .navigation{
    display: flex;
    .filter-title{
      color:$primary-color;
      position: relative;
      padding-bottom: 10px;
      margin-top:15px;
      flex-grow: 1;
      margin-bottom: 0;
       
    }
    .list-group{
      border-radius: 0px;
      padding: 0px 0;
      margin-bottom: 0px;
      flex-grow: 1;
      text-align: center;
      .list-group-item{
        background-color: transparent;
        border-radius: 0px;
        border:0px;
        position: relative;
        padding-left:0px;
        color: $primary-color;
        display: inline-block;
        padding-top:18px;
        padding-bottom: 12px;  
        font-size: 12PX;          
      }
    }
  }
}
.taxon-title{
  color:$primary-color;
  position: relative;
  padding-bottom: 15px;
  padding-top: 15px;
  margin-top:50px;
  text-align: center;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  float: none;
  &:before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0px;
    font-family: fontawesome;
    font-size: 14px;
    /* top: 100%; */
    /* margin-top: -6px; */
    width: 200%;
    height: 3px;
    background-color: #000;
    margin-left: -100%;
  } 
  &:after{
    content: '\f2dc';
    position: absolute;
    left: 50%;
    bottom: -11px;
    font-family: fontawesome;
    font-size: 14px;
    /* top: 50%; */
    margin-left: -10px;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
  } 
}
.subtaxon-title{
  color:$primary-color;
  position: relative;
  padding-bottom: 15px;
  padding-top: 15px;
  margin-top:50px;
  text-align: center;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  float: none;
  a{
    color: $primary-color;
    text-decoration: none;
  }
  &:before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0px;
    font-family: fontawesome;
    font-size: 14px;
    /* top: 100%; */
    /* margin-top: -6px; */
    width: 200%;
    height: 3px;
    background-color: #000;
    margin-left: -100%;
  } 
  &:after{
    content: '\f2dc';
    position: absolute;
    left: 50%;
    bottom: -11px;
    font-family: fontawesome;
    font-size: 14px;
    /* top: 50%; */
    margin-left: -10px;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
  } 
}


#taxon-crumbs{
  border-top:1px solid $light-gray-color;
  .list-group-item{
    border:0px;
    display: inline-block;
    background-color: $light-gray-color;
    @include border-radius(0px);
    a{
      text-decoration: none;
      color:$primary-color;
    }
    &:hover{
      background-color: $gray-color;
      a{
        color:$light-gray-color;
      }
    }
  }
}
.table-properties{
  border:1px solid #ddd;
  .td-head{
    background-color: $light-gray-color;
    width:50%;
  }
}

.product-img-body{
  height:200px;
  overflow: hidden;
  border-radius: 50%;
  width: 200px;
  margin:30px auto;
  text-align: center;
  position: relative;
  img{
    height:100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
  }
}
.product-list-item-footer{
  display: flex;
  justify-content: space-between;
}
.product-name, .price-col{
  display: inline-block;
  .info{
    font-size:16px;
    font-weight: normal;
  }
  .lead{
    font-size: 16px;
  }
}
.pd-title{
  font-size:12px;
  font-weight: normal;
  display: inline-block;
  position: relative;
  padding-left: 0px;
  &:before{
    content:'-';
    position: absolute;
    left:-10px;
  }
}


#product-images{
  display: flex;
  flex-direction: row;
  justify-content: center;
  #main-image{
    width:90%;
  }
  img{
    max-width:100%;
  }
  #thumbnails{
    padding-left: 15px;
    li{
      display: block;
      text-align: center;
    }
  }
}
#product-variants{
  margin-top: 20px;
  .list-group {
    li {
      display: inline-block;
      min-width: 179px;
      padding: 3px 10px;
    }
  }
}
#product-price{
  .lead.price{
    display:block;
    font-size:40px;
  }
}

.nav-tabs { 
  border-bottom: 2px solid #DDD; 
  text-align: center;
  margin-top: 20px;
  li{
    display: inline-block;
    float: none;
    a{
      border: 0; 
      color: #666;
      line-height: 40px;
      font-size: 20px;
      &:after{
        content: ""; 
        background: #000; 
        height: 2px; 
        position: absolute; 
        width: 100%; 
        left: 0px; 
        bottom: -1px; 
        transition: all 250ms ease 0s; 
        transform: scale(0);
      }
      &:hover{
        border: 0;
        background: transparent;
        &:after{
          transform: scale(1);
        }
      }
    }
    &.active{
      a{
        border: 0;
        background: transparent;
        color:#000;
        &:focus, &:hover{
          border: 0;
          color: #000 !important;
          background: transparent;
          &:after{
            transform: scale(1);
          }
        }
        &:after{
            transform: scale(1);
          }
      }
    }

  }

}
.tab-pane { padding: 15px 0; }
.tab-content{padding:20px}

#similar_items_by_taxon{
  text-align: center;
  margin-top:30px;
}
.thumbnail{
  border-radius:0px;
}
#main-image{
  min-height: 500px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  img{

  }
}
@media screen and (max-width:767px){
  #main-image{
    min-height: 300px;
  }
  .sidebar-item{
    flex-direction:column; 
    position: relative;
    margin-top: 15px;
    .taxonomy-root{
      text-align: center;
      font-size: 14px;
      .dropdown-icon{
        display: inline-block !important;
      }
    }
    .list-group{
      display: none;
      position: absolute;
      width: 50%;
      background-color: $light-gray-color;
      left:25%;
      z-index: 3;
      top:30px;
      a{
        display: block ;
      }
    }

  }
  #sidebar_products_search{
    flex-direction: column;
    margin-top:15px;
    .navigation{
      flex-direction: column;
      position: relative;
      .filter-title{
        text-align: center;
        font-size: 14px;
        .dropdown-price{
          display: inline-block !important;
        }
      }
      .list-group{
        position: absolute;
        width: 50%;
        background-color: $light-gray-color;
        left:25%;
        z-index: 3;
        top:30px;
        display: none;
        padding-bottom: 10px;
        .list-group-item{
          display: block;
        }
      } 

    }
  }
}

.alert-empty{
  .empty-cart-image{
    background-image:url(/vinsol_spree_themes/current/images/cartEmpty.png);
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    height:300px;
    background-size: contain;
    padding-bottom: 100px;
  }
  .alert-text{
    font-size: 24px;
  }
}
.no_products_found{
    background-image:url(/vinsol_spree_themes/current/images/oops_1x.jpg);
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    height:200px;
    background-size: auto;
    padding-bottom: 100px;
  }
/*.product-heading.sticky-heading{
  position: fixed;
  top:132px;
  z-index: 9;
  background-color: #fff;
  left: 0;
}*/
